// создает контейнер с указанными именем и параметрами
// bool - возвращает True если контейнер успешно создан (не произошло ошибки создания). Ошибка создания - 
// невозможность создать контейнер по любым причинам начиная от неверно заданного имени/типа параметра,
// заканчивая невозможностью записи контейнера по указанном пути
// Path - полный путь создания контейнера включая его имя
bool Сontext.CreateContainer(string scriptName, IEnumerable<(string paramName, string paramValue)>, string Path){}

// создает контейнер с указанными именем и параметрами
// bool - возвращает True если контейнер успешно загружен. Загрузка происходит только в том случае если
// все агенты указанного скрипта остановлены и контейнер найден по указанному адресу. Во всех остальных
// случаях метод выдает False
// Path - полный путь получения контейнера включая его имя
bool Сontext.LoadContainer(string scriptName, string Path){}

// метод выдает коллекцию имен параметров контейнера
IEnumerable<string> GetContainerParams(){}
