// создает контейнер с указанными именем и параметрами
// bool - возвращает True если контейнер успешно создан (не произошло ошибки создания). Ошибка создания - 
// невозможность создать контейнер по любым причинам начиная от неверно заданного имени/типа параметра,
// заканчивая невозможностью записи контейнера по указанном пути
// Path - полный путь создания контейнера включая его имя
bool Сontext.CreateContainer(string scriptName, IEnumerable<(string paramName, object paramValue)>, string Path){}

// загружает контейнер в указанный скрипт
// bool - возвращает True если контейнер успешно загружен. Загрузка происходит только в том случае если
// все агенты указанного скрипта остановлены, контейнер найден по указанному адресу и в системе имеется
// скрипт с заданным именем. Во всех остальных случаях метод выдает False
// Path - полный путь получения контейнера включая его имя
bool Сontext.LoadContainer(string scriptName, string Path){}

// метод выдает коллекцию имен параметров контейнера, то есть не конкретного контейнера,
// а общий список параметров, предусмотренных в системе для контейнеров
IEnumerable<string paramName> Context.GetContainerParams(){}

/* Примечания:
  -- все задачи по определению типов значений параметров ложатся на пользователя, чтобы не усложнять API
  -- вместо False можно выдать соответствующие Exception в необходимых случаях */
